# springbootlearn

./: .gitignore  Nacos.md  README.md  pom.xml
excel/: test.xlsx
src/main/java/com/my/lfy/: LfyApplication.java
src/main/java/com/my/lfy/api/algorithm/: BinaryQuery.java  ChangeData.java  ChangeData.md  Dichotomy.java  FibonacciSeries.java  GreatestCommonDivisor.java  GreatestCommonDivisor.md  LeastCommonMultiple.java  NewtonIterativeMethod.java  NewtonIterativeMethod.md  PascalTriangle.java  SortAlgorithm.java
src/main/java/com/my/lfy/api/annotation/controller/: AnnotationController.java
src/main/java/com/my/lfy/api/annotation/model/: BaseInfo.java  ResultVo.java
src/main/java/com/my/lfy/api/annotation/service/: AnnotationService.java
src/main/java/com/my/lfy/api/cache/: cache.md
src/main/java/com/my/lfy/api/controller/: RetryController.java
src/main/java/com/my/lfy/api/design/abstractfactory/: AbstractFactoryTest.java  ISendMsg.java  IsendMsg.java  Provider.java  SmsFactory.java  SmsSendMsg.java  WxFactory.java  WxSendMsg.java
src/main/java/com/my/lfy/api/design/controller/: ObserverController.java
src/main/java/com/my/lfy/api/design/easyfactory/: Animal.java  AnimalFactory.java  EasyFactoryTest.java
src/main/java/com/my/lfy/api/design/observer/: JavaStackObservable.java  Observer.md  ObserverTest.java  ReaderObserver.java
src/main/java/com/my/lfy/api/function/: IPersion.java  TestFunc001.java  TestFunction.java
src/main/java/com/my/lfy/api/genericity/: Test001.java  genericity.md
src/main/java/com/my/lfy/api/mybatis/: mybatis.md
src/main/java/com/my/lfy/api/netty/: EchoServerHandler.java  MyWebSocketHander.java  Netty.md  NettyServer.java
src/main/java/com/my/lfy/api/optional/: OptionalFlatMap.java  OptionalLearn.java
src/main/java/com/my/lfy/api/proxy/: JavaProxyTest.java  Proxy.md  UserService.java  UserServiceImpl.java  UserServiceProxy.java  UserServiceStaticProxy.java
src/main/java/com/my/lfy/api/quartz/: QuartzJobConfig.java
src/main/java/com/my/lfy/api/redis/: RedisLearn.java  RedisTest.java  redis.md
src/main/java/com/my/lfy/api/retrofit/: retrofit.md
src/main/java/com/my/lfy/api/ruleexecute/: AbstractRule.java  AddressRule.java  BaseRule.java  NationRule.java  NationRuleDto.java  RuleConstant.java  RuleDto.java  RuleService.java  RuleServiceTest.java
src/main/java/com/my/lfy/api/service/: RetryService.java
src/main/java/com/my/lfy/api/spi/: spi.md
src/main/java/com/my/lfy/api/springtask/: SpringTaskConfig.java  Task.java
src/main/java/com/my/lfy/api/test/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  TestArray.java  TestBitMap.java  TestBuilder.java  TestCipher.java  TestConstructor.java  TestDate.java  TestDurationAndPeriod.java  TestEasyExcel.java  TestEnumMap.java  TestExcel.java  TestFastJson.java  TestFor.java  TestInnerAndOuterClass.java  TestMap.java  TestParalleStream.java  TestSemaphore.java  TestSerializable.java  TestStopWatch.java
src/main/java/com/my/lfy/api/thread/: Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  TestBit.java  TestCompletableFuture.java  TestCountdownLatch.java  TestCyclicBarrier.java  TestFeatureTask.java  TestForkJoin.java  TestNotifyAndWait.java  TestReadWriteLock.java  TestReentrantLock.java  TestSemaphore.java  TestStampedLock.java  TestSynchronized.java  TestSynchronizedAndLock.java  TestThreadLocal.java  TestVolatile.java  thread.md
src/main/java/com/my/lfy/api/timer/: TimerTest.java
src/main/java/com/my/lfy/api/transaction/: transaction.md
src/main/java/com/my/lfy/api/utils/: SwaggerExportTest.java
src/main/java/com/my/lfy/api/websocket/: webSocket.md
src/main/java/com/my/lfy/config/annotation/: Annotation.md  MyAnnotation.java  OperLog.java  Sign.java
src/main/java/com/my/lfy/config/aspect/: ActionAspect.java  MyAnnotationAspect.java  OperLogAspect.java  SignAspect.java
src/main/java/com/my/lfy/config/constant/: MyConstants.java  MyEnum.java
src/main/java/com/my/lfy/config/mybatis/: ArrayTypeHandler.java  BaseModel.java  GeneratorCodeConfig.java  JSONTypeHandler.java  MybatisConfig.java  MybatisPlusConfig.java  MybatisPlusGeneratorConfig.java
src/main/java/com/my/lfy/config/redis/: RedisConfig.java  RedisHelper.java
src/main/java/com/my/lfy/config/schedule/: ScheduleTask.java
src/main/java/com/my/lfy/config/swagger/: SwaggerConfig.java
src/main/java/com/my/lfy/config/threadpool/: TreadPoolConfig.java
src/main/java/com/my/lfy/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/my/lfy/datasource/: PgDatasourceConfig.java  Spring AOP切面表达式详解.md  TransactionConfig.java
src/main/java/com/my/lfy/datasource/druid/: DruidFilter.java  DruidServlet.java  DruidUtil.java
src/main/java/com/my/lfy/exception/: BaseException.java  BaseExceptionMsg.java  IExceptionMsg.java  ListUtils.java  ServiceException.java
src/main/java/com/my/lfy/utils/: AESUtil.java  AbstractCipher.java  Compute.java  CreateTableUtils.java  CsvUtils.java  DESUtil.java  ECCUtil.java  ExcelStyleUtil.java  ExcelUtils.java  JsonResult.java  ListUtils.java  MyEnum.java  MyPinYinUtils.java  MyStack.java  MyStringUtils.java  PdfTemplateUtils.java  PdfUtils.java  RASUtil.java  SignUtils.java  SpringContextUtil.java  Student.java  SwaggerExportTest.java  SyncStringUtils.java  TreeUtils.java  User.java  UserGroup.java  WebSocketUtils.java
src/main/java/com/my/lfy/utils/model/: Tree.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  readme.md
src/main/resources/csv/: cardNo.csv  test.csv
src/main/resources/excel/: 企业验证清单06.xlsx
src/main/resources/j2cache/: ehcache.xml  ehcache3.xml  network.xml
src/main/resources/mapper/common/: CommonMapper.xml  PgCommonMapper.xml
src/main/resources/mapper/mybatisplus/: MybatisTestMapper.xml
src/main/resources/static/: Test.js  Test1.js  index.html  indexPro.html
src/main/resources/template/: application.yml
src/main/resources/templates/: index.html  webSocket.html
src/test/java/mybatis/: ApplicationTest.java
(+61 files in other folders)
