##配置服务名称
#spring.application.name=local-sync
##配置中心server-addr file-extension group 参数
#spring.cloud.nacos.config.server-addr=192.168.1.131:8848
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.config.group=LOCAL_SYNC_GROUP
##配置服务环境 dev test prod
#spring.profiles.active=dev
#
