##配置服务名称
#spring.application.name=local-sync
##配置中心server-addr file-extension group 参数
#spring.cloud.nacos.config.server-addr=192.168.1.131:8848
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.config.group=LOCAL_SYNC_GROUP
#配置服务环境 dev test prod
#spring.profiles.active=dev
#====================================>Tomcat
server.port=8888
server.servlet.context-path=/lfy
#====================================>Tomcat
netty.port=8899
#====================================>定时任务的配置
spring.task.test1=0/5 * * * * ?
spring.task.test2=0/5 * * * * ?
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=quartzScheduler
#====================================>数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.name=pg
spring.datasource.druid.url=jdbc:postgresql://192.168.1.100:5432/local_cloud_test
spring.datasource.druid.username=sys
spring.datasource.druid.password=sys
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT version()
spring.datasource.druid.validation-query-timeout=10000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=86400
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.config.enabled=true
#====================================>MyBatis
#mapper文件路径，多个用","隔开
mybatis.mapper-locations=classpath*:mapper/common/*.xml
mybatis.type-handlers-package=com.my.lfy.config.mybatis
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis驼峰式命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true
#使全局的映射器启用或禁用缓存
mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.vfs-impl=org.mybatis.spring.boot.autoconfigure.SpringBootVFS
#====================================>PageHelper
#分页合理化，true开启，如果分页参数不合理会自动修正。默认false不启用
pagehelper.reasonable=false
#是否支持接口参数来传递分页参数，默认false
pagehelper.support-methods-arguments=false
#offset作为PageNum使用
pagehelper.offset-as-page-num=false
#是否做count查询
pagehelper.row-bounds-with-count=false
#当设置为true的时候，如果pageSize设置为0（或RowBounds的limit=0），就不执行分页
pagehelper.page-size-zero=true
#====================================>Redis
spring.redis.host=192.168.1.11
spring.redis.port=6379
spring.redis.password=123456











